.contact {
    min-height: 100vh;
    width: 100%;
    background: url("../../images/bg-contact.svg")no-repeat;
    background-size: cover;
    background-position: 0px 0px;
    padding-top: 300px;
    position: relative;
    top: 180vh;
    &__container {
        position: relative;
        display: grid;
        grid-template-areas: "contact-title";
        width: 100%;
    }
    &__main {
        grid-area: contact-title;
        height: 100%;
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: "contact-header""contact-card" "contact-form";
        gap: 2rem;
    }
    &__header {
        width: 250px;
        height: 120px;
        align-self: center;
        grid-area: contact-header;
        text-align: center;
        padding-top: 25px;
        margin: 0 auto;
        background: url("../../images/header-contact.png") no-repeat;
        h1 {
            font-size: 1.4rem;
        }
        h3 {
            font-size: .7rem;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    }
    &__card {
        grid-area: contact-card;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        margin-top: 3rem;
        margin-bottom: 5rem;
        hr {
            width: 10%;
            margin: 1rem auto;
            border-top: 3px solid $primary-color;
        }
    }
    &__form {
        grid-area: contact-form;
        width: 70%;
        margin: 0 auto;
        form {
            position: relative;
            display: grid;
            grid-template-areas: "form-name text" "email text" "phone text" "btn btn";
             ::placeholder {
                text-transform: uppercase;
            }
            input {
                display: block;
                height: 50px;
                border: none;
                border-bottom: 1px solid $primary-color;
                background-color: transparent;
                margin-right: 1rem;
                &:focus {
                    outline-color: $primary-color;
                    outline-offset: 0;
                    outline-style: solid;
                }
                &[name="name"] {
                    grid-area: form-name;
                }
                &[name="email"] {
                    grid-area: email;
                }
                &[name="phone"] {
                    grid-area: phone;
                }
                &[type="submit"] {
                    grid-area: btn;
                    margin-top: 4rem;
                    margin-right: 0;
                    transition: border-bottom .5s ease-in-out;
                    &:hover {
                        border-bottom: 3px solid $primary-color;
                    }
                    &:focus {
                        outline: unset;
                    }
                }
            }
        }
        textarea[name="message"] {
            grid-area: text;
            display: block;
            resize: none;
            border-color: $primary-color;
            &:focus {
                outline-color: $primary-color;
            }
        }
        .flash1 {
            position: absolute;
            top: 55px;
            color: rgb(228, 32, 228);
        }
        .flash2 {
            position: absolute;
            top: 108px;
            color: rgb(228, 32, 228);
        }
        .flash3 {
            position: absolute;
            top: 161px;
            color: rgb(228, 32, 228);
        }
        .flash4 {
            position: absolute;
            top: 161px;
            left: 330px;
            color: rgb(228, 32, 228);
        }
    }
    &__footer {
        width: 100%;
        margin: 2rem auto 5rem auto;
        text-transform: uppercase;
        text-align: center;
    }
}